// @import "../../style/base/variable";
@qh_red:#fd7d6a;
@qh_green:#54bb9d;
@qh_blue:#549eef;
@qh_yellow:#f5a623;
@qh_txt_gray:#646464;
@qh_bg_yellow: #FDFBF4;
@qh_list_border_color: rgba(245,166,35,0.2);
.subject{
	width: 100%;
	min-height: 100%;
	background-color: #FDFBF4 !important;
}
.reservation{
	width: 100%;
	min-height: 100%;
	background-color: #FDFBF4 !important;
	.black{
		color: #3F4146;
	}
	.sub_black{
		color: #646464;
	}
	.choose_examiner{
		width: 100%;
		height: 100%;
		background: #FDFBF4;
		header{
			height: .6rem;
			padding: .1rem .2rem;
			span{
				border-left: .04rem solid @qh_yellow;
			}
		}
		.examiner_list{
			box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
			padding: .06rem .2rem;
			background: #fff;
			.item{
				box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
				padding: .2rem 0;
				.item_select{
					width: 9%;
					display: inline-block;
					vertical-align: middle;
    				input{
    					outline: none;
    				}
				}
				.item_info{
					width: 89%;
					display: inline-block;
					.item_examiner_info{
						ul{
							margin-bottom: 0;
							li{
								width: 33%;
								display: inline-block;
								text-align: left;
								span{
									line-height: .44rem;
								}
								span.title{
									font-size: .22rem;
									color: rgba(62,65,69,0.40);
								}
								span.default{
									color: @qh_red;
									font-size: .18rem;
								}
								a.set_default{
									float: right;
								}
							}
						}
					}
				}
			}
			.add_examiner{
				padding: .2rem;
				div{
					text-align: center;
					background: #F9F3DE;
					border-radius: .04rem;
					color: @qh_yellow;
					padding: .14rem 0;
					.icon-add{
						vertical-align: text-bottom;
					}
				}
				
			}
		}
		.examiner_list_self{
			.item{
				box-shadow: 0px 0px 0px 0px rgba(245,166,35,0.20) inset;
			}
			.my_self{
				color: @qh_yellow;
			}
		}
		.next{
			width: 100%;
			height: .84rem;
			line-height: .84rem;
			color: #fff;
			position: fixed;
			bottom: 0;
			background: @qh_yellow;
			text-align: center;
			.icon-next{
				vertical-align: text-bottom;
			}
		}
	}
	.choose_sample_center{
		width: 100%;
		height: 100%;
		background: #FDFBF4;
		header{
			height: .6rem;
			padding: .1rem .2rem;
			span{
				color: @qh_yellow;
			}
			span:first-child{
				border-left: .04rem solid @qh_yellow;
			}
		}
		.sample_center_select{
			padding: .2rem;
			box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
			background: #fff;
			span{
				padding: .06rem .14rem;
				border: 1px solid rgba(245,166,35,0.20);
				margin-right: .2rem;
			}
			span.selected{
				background: #FFBF80;
				color: #fff;
			}
		}
		.undisplay{
			display: none;
		}
		.sample_center{
			background: #fff;
			.item{
				box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
				padding: .2rem;
				li.item_select{
					width: 9%;
					vertical-align: text-bottom;
					list-style-type:none; 
					display: inline-block;
					transform: translate(0, -50%);
					text-align: center;
				}
				li.item_info{
					padding-left: .2rem;
					width: 89%;
					border-left: 1px solid @qh_yellow;
					list-style-type:none; 
					display: inline-block;
					ul{
						list-style: none;
					}
				}
			}
			.item:first-child{
				box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
				border-top: 1px solid rgba(245,166,35,0.20);
			}
		}
		.submit{
			background: @qh_yellow;
			height: .84rem;
			line-height: .84rem;
			text-align: center;
			color: #fff;
			position: fixed;
			bottom: 0;
			width: 100%;
		}
	}
	.choose_detect_items{
		background: #FDFBF4;
		.panelGroup_swipe{
			width: 100%;
			position: relative;
			.swiper-pagination-bullet{
				width: .2rem;
				height: .2rem;
				color: rgba(255,255,255,0.80);
				border: .02rem solid #E5E5E5;
				border-radius: 50%;
			}
			.swiper-pagination-bullet-active{
				background: rgba(245,165,35,0.80);
				border: none;
			}
			.panelGroup_swipe_wrap{
				width: 100%;
				img{
					width: 100%;
				}
			}
		}
		.item_category{
			padding-top:0.1rem;
			.item_category-block{
				display: -webkit-flex;
				display: flex;
				flex-wrap:wrap;
				.block_item{
					flex-grow: 1;
					text-align: center;
					flex-shrink:1;
					flex-basis: 0;
					align-items:center;
					justify-content: center;
					margin-top: 0.1rem;
					ul{
						list-style-type: none;
						li{
							img{
								width: .68rem;
								height: .68rem;
							}
							span{
								font-size: .2rem;
								color: #3F4146;
							}
						}
					}
				}
			}
		}
		.project{
			.project_banner{
				position: relative;
				img{
					width: 100%;
				}

				.project_desc{
					position: absolute;
					bottom: 0;
					left: .4rem;
					ul{
						border-left: .02rem solid #fff;
						padding-left: .2rem;
						list-style-type: none;
						li{
							font-size: .24rem;
							color: #fafafa;
							a{
								background: #F5A623;
								border-radius: .04rem;
								padding: .06rem .1rem;
								font-size: .2rem;
								color: #fff;
							}
						}
					}
					
				}
			}
		}
		.project_items{
			.swiper-wrapper{
				padding: .2rem;
				.swiper-slide{
					width: 1.52rem;
					text-align: center;
					.project_item-name{
						font-size: .2rem;
						color: #3F4146;
						width: 1.52rem;
						display: inline-block;
					}
					.view_all{
						font-size: .2rem;
						color: #3F4146;
					}
					img{
						border: 1px solid rgba(245,166,35,0.20);
						width: 1.52rem;
						height: 1.52rem;
					}
					.viewAll{
						border: 1px solid rgba(245,166,35,0.20);
						width: 1.52rem;
						height: 1.52rem;
						padding: .26rem;
						div{
							margin-top: 50%;
    						transform: translate(0,-50%);
    						p:last-child{
								color: #9b9b9b;
								font-size: .2rem;
								border-top: 1px solid rgba(245,166,35,0.20);
							}
						}
					}
				}
			}
		}
		.item_list{
			width: 100%;
			img{
				width: 100%;
			}
		}
	}
	.project_details{
		
		.project_details-banner{
			position: relative;
			.shadow{
				text-shadow: 0px 1px 2px rgba(0,0,0,.4);
			}
			.box_shadow{
				box-shadow: 0px 1px 2px rgba(0,0,0,.4);
			}
			img{
				width: 100%;
			}
			div{
				position: absolute;
				text-align: center;
				top: 50%;
				left: 0;
				right: 0;
				transform: translate(0,-50%);
				color: #fff;
			}
			.split-line{
				width: 2rem;
				height: 1px;
				background: #f5b809;
				margin:0 auto;
			}
		}
		.project_desc{
			padding: .2rem;
		}

		.project_details-info{
			width: 100%;
			column-width: 2.86rem;
			column-gap: .2rem;
			padding: .2rem;
			.info_block{
				background: #fff;
				display: inline-block;
				position:relative;
				width: 2.86rem;
				margin-bottom: .2rem;
				border: 1px solid rgba(245,166,35,0.20);
				img{
					width: 100%;
				}
				span, p{
					font-size: .2rem;
					color: #3F4146;
				}
				p{
					font-weight: bold;
				}
				.icon-shopping{
					color: @qh_yellow;
					font-size: 0.24rem;
				}
				.add-cart:active{
					background: #f7f7f7;
				}
				.add-cart{
					.shopping-wrap{
						width: 20%;display: inline-block;
					}
				}
			}
		}
		.cart{
			position: fixed;
			right: .4rem;
			bottom: .4rem;
			.num{
				position: absolute;
			    width: .3rem;
			    height: .3rem;
			    top: -.3rem;
			    right: 0;
			    background: @qh_red;
			    border-radius: 50%;
			    color: #fff;
			    text-align: center;
			    line-height: .3rem;
			}
			span{
				font-size: .4rem;
				padding: .2rem .15rem;
				background: rgba(63,65,70,0.80);
				color: #fff;
				border-radius: 50%;
			}
		}
	}
	.goods_detail_page{
		width: 100%;
		height: 100%;
		background: #FDFBF4;
		header{
			img{
				width: 100%;
			}
		}
		.panel_info{
			padding: .04rem .2rem .34rem;
			margin-bottom: .2rem;
			box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
			background:#fff;
			.title{
				font-family: PingFangSC-Medium;
				font-size: .28rem;
				color: #3F4146;
				letter-spacing: 0;
				line-height: .42rem;
			}
			span{

			}
		}
		.panel_select{
			height: .64rem;
			line-height: .64rem;
			background: #fff;
			padding: 0 .18rem;
			box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
			span:last-child{
				float:right;
				margin-top: .15rem;
			}
			&:active{
				background: rgba(245,166,35,0.20);
			}
		}
		.l img{
		    width: 100%;
		    height: auto;
		}
		.r{
		    background-repeat: no-repeat;
		    background-size: cover;
		}
		.panel_selected_item{
			height: auto;
			line-height: .64rem;
			background: #fff;
			padding: 0 .18rem;
			box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
			span{
				margin-right:0.2rem;
			}
		}
		.goods_infomation{
			background: #fff;
			box-shadow: 0 -.02rem 0 0 rgba(245,166,35,0.20) inset;
			padding: .18rem .2rem .16rem;
			h3{
				font-size: .24rem;
			}
			h4{
				font-size: .22rem;
			}
			ul{
				display: block;
	    		list-style-type: disc;
	    		margin-left: .6rem;
	    		li{
	    			font-size: .22rem;
	    		}
			}
		}
		.panel_description{
			img{
				width: 100%;
			}
		}
		.add_goods{
			height: .84rem;
			width: 100%;
			position: fixed;
			bottom: 0;
			box-shadow: 0 .02rem 0 0 rgba(245,166,35,0.20) inset;
			.cart{
				padding: .4rem .2rem .2rem;
				position: absolute;
				left: .2rem;
				bottom: .2rem;
				background: #FFFFFF;
				box-shadow: 0 .02rem 0 0 rgba(245,166,35,0.20) inset;
				border-radius: 50%;
				.num{
					position: absolute;
				    width: .3rem;
				    height: .3rem;
				    top: 0;
				    right: 0;
				    background: @qh_red;
				    border-radius: 50%;
				    color: #fff;
				    text-align: center;
				    line-height: .3rem;
				}
				span{
					font-size: .4rem;
					padding: .2rem .15rem;
					background: @qh_yellow;
					color: #fff;
					border-radius: 50%;
					box-shadow: .08rem .08rem .22rem 0 rgba(245,166,35,0.60);
				}
				aside{
					font-size: 0.24rem;
					position: absolute;
					left: 1rem;
					bottom:0.5rem;
				}
			}
			li{
				display: inline-block;
				line-height: .84rem;
				text-align: center;
				color: #fff;
				float: left;
			}
			li:first-child{
				width: 25%;
				background: #fff;
			}
			li.second{
				width: 37.5%;
				background: @qh_yellow;
			}
			li:last-child{
				width: 37.5%;
				background: @qh_red;
			}
		}
		.placeholder{
			height: 1.2rem;
		}
	}
	.allCategory{
		width: 100%;
		height: 100%;
		background: #FDFBF4;
		// position: relative;
		ul{
			list-style-type: none;
		}
		.categoryMenu{
			width: 1.32rem;
			height: 100%;
			position: absolute;
			background: #E5E5E5;
			overflow: scroll;
			ul.categoryMenu-list{
				width: 1.32rem;
				height: 100%;
				li{
					text-align: center;
					font-size: .22rem;
					color: #9B9B9B;
				}
				li.categoryMenu-list-block{
					padding: .12rem 0;
				}
				li.categoryMenu-list-block.active{
					background: #FDFBF4;
    				border-left: .08rem solid #FDD232;
    				li{
    					color: #20436A;
    				}
				}
				img{
					width: .58rem;
					height: .58rem;
				}
			}
		}
		.categoryCon{
			display: inline-block;
		    padding: .2rem;
		    vertical-align: top;
		    height: 100%;
		    margin-left: 1.52rem;
			span{
				border: 1px solid rgba(245,166,35,0.20);
				border-radius: .04rem;
				margin: 0rem .1rem .1rem 0rem;
				color: #3F4146;
				font-size: .22rem;
				white-space: nowrap;
				display: inline-block;
    			padding:  0rem .2rem;
    			display: block;
    			height: 0.5rem;
    			line-height: 0.5rem;
			}
			span.active{
				background: #F5A623;
				color: #fff;
			}
		}
		.cart{
				position: absolute;
				right: .4rem;
				bottom: .4rem;
				.num{
					position: absolute;
				    width: .3rem;
				    height: .3rem;
				    top: -.3rem;
				    right: 0;
				    background: @qh_red;
				    border-radius: 50%;
				    color: #fff;
				    text-align: center;
				    line-height: .3rem;
				}
				span{
					font-size: .4rem;
					padding: .2rem .15rem;
					background: rgba(63,65,70,0.80);
					color: #fff;
					border-radius: 50%;
				}
			}
	}
	
}
.goods_list{
		position: fixed;
		bottom: 0;
		background: #fff;
		.title{
			width: 2.52rem;
			position: absolute;
			text-align: center;
			border-radius: .08rem;
			transform: translate(0,-50%);
			background: #fff;
			padding: .14rem 0;
		}
		.close{
			position: absolute;
			right: .2rem;
			top: .2rem;
			a{
				color: #9B9B9B;
				font-size: .4rem;
			}
		}
		.goods_items{
			width: 100%;
			margin-top: .84rem;
			margin-bottom: .48rem;
			max-height: 6rem;
    		overflow: scroll;
			li{
				.goods_item{
					box-shadow: 0px -1px 0px 0px rgba(245,166,35,0.20) inset;
					li{
						display: inline-block;
						box-shadow: none;
						vertical-align: top;
						// float: left;
					}
					li:first-child{
						width: 8%;
					}
					li:last-child{
						width: 92%;
						span:first-child{
							color: #3F4146;
							font-size: .22rem;
						}
						span:last-child{
							color: #9b9b9b;
							font-size: .2rem;
						}
					}
				}
			}
			
		}
		.submit{
			background:@qh_red;
			text-align: center;
			height: .84rem;
			line-height: .84rem;
			color: #fff;
			font-size: .28rem;
		}
	}


